const fs = require("fs");

// Your data variables
let name = "ABC Clinic";
let location = "123 Health St, Wellness City";
let operationalHours = {
    monday: { open: "09:00", close: "17:00" },
    tuesday: { open: "09:00", close: "17:00" },
    wednesday: { open: "09:00", close: "17:00" },
    thursday: { open: "09:00", close: "17:00" },
    friday: { open: "09:00", close: "17:00" },
    saturday: { open: "10:00", close: "14:00" },
    sunday: { closed: true },
};

// Create an object to hold the data
let clinicData = {
    name: name,
    location: location,
    operational_hours: operationalHours,
};

// Convert the object to a JSON string
let jsonString = JSON.stringify(clinicData, null, 2); // `null, 2` for pretty-printing

// Write the JSON string to a file
fs.writeFile("clinicData.json", jsonString, (err) => {
    if (err) {
        console.error("Error writing to file", err);
    } else {
        console.log("Successfully wrote to file");
    }
});
